<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<ul>
    <li >Bangladesh</li>
    <li >England</li>
    <li >India</li>
</ul>

<ul style="list-style-type: circle">
    <li >Bangladesh</li>
    <li >England</li>
    <li >India</li>
</ul>

<ul style="list-style-type: square">
    <li >Bangladesh</li>
    <li >England</li>
    <li >India</li>
</ul>

<ul style="list-style-type: upper-roman">
    <li >Bangladesh</li>
    <li >England</li>
    <li >India</li>
</ul>

<ol type ="a">
    <li >Bangladesh</li>
    <li >England</li>
    <li >India</li>
</ol>

</body>
</html>