<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table>
    <table>
        <table border = "1">
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Gender</td>
        </tr>
        <tr>
            <td>Rahim</td>
            <td>20</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Karim</td>
            <td>30</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Jamila</td>
            <td>25</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Shokina</td>
            <td>35</td>
            <td>Female</td>
        </tr>
    </table>
</table>



<br><br>

<table border="1"
<table>
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>

    </tr>
    <td colspan="2">C</td>
    </tr>
    <tr>
        <td > D</td>
        <td > E</td>
        <td > F</td>
    </tr>

</table>

</body>
</html>