<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h4</h5>
<h6>This is heading tag h6</h6>
<h7>This is heading tag h7</h7>
<p>This text is large but<small>This text is small</small></p>

<p>
    <u>Cum sociis natoque penatibus et magnis dis parturient montes, </u> nascetur ridiculus mus. <i>Donec ullamcorper nulla non metus auctor fringilla.</i> Duis mollis, est non commodo luctus, nisi <blockquote>erat porttitor ligula, eget lacinia odio sem nec elit.</blockquote> Donec ullamcorper . <b> Nullam id dolor id nibh ultricies vehicula.</b>

<abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<abbr title="Basis Institute of Technology & Management">BITM</abbr> implemented by BASIS.

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.


Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.



</p>


</body>
</html>